# Tatbikat

./: .gitignore  Tatbikat.sln  notes
Mobile/Tatbikat/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tatbikat.csproj  Tatbikat.sln
Mobile/Tatbikat.Android/: MainActivity.cs  Tatbikat.Android.csproj
Mobile/Tatbikat.Android/PlatformServices/: InternetStatusService.cs
Mobile/Tatbikat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/Tatbikat.Android/Renderers/: SABoxViewRenderer.cs  SACustomViewCellRenderer.cs  SAVisualElementRenderer.cs
Mobile/Tatbikat.Android/Resources/: Resource.designer.cs
Mobile/Tatbikat.Android/Resources/values/: Strings.xml  styles.xml
Mobile/Tatbikat.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tatbikat.iOS.csproj
Mobile/Tatbikat.iOS/Media.xcassets/AppIcons.appiconset/: Contents.json
Mobile/Tatbikat.iOS/PlatformServices/: InternetStatusService.cs
Mobile/Tatbikat.iOS/Properties/: AssemblyInfo.cs
Mobile/Tatbikat.iOS/Renderers/: ContentPageRenderer.cs  SABoxViewRenderer.cs  SAFrameRenderer.cs
Mobile/Tatbikat.iOS/Resources/: LaunchScreen.storyboard
Mobile/Tatbikat/Models/: Category.cs  CategoryGroup.cs  InternalIOSApp.cs  TatbikatApp.cs  UIObject.cs
Mobile/Tatbikat/Models/Enums/: Class1.cs  PlatformType.cs
Mobile/Tatbikat/Operations/: Client.cs  Connector.cs  ConnectorApps.cs  ConnectorCategory.cs  Endpoints.cs
Mobile/Tatbikat/TatbikatAPI/: Program.cs  Startup.cs
Mobile/Tatbikat/TatbikatAPI/Controllers/: TatbikatController.cs
Mobile/Tatbikat/TatbikatAPI/DatabaseOperations/: DatabaseManager.cs
Mobile/Tatbikat/TatbikatAPI/Models/: Category.cs
Mobile/Tatbikat/UI/: AppBar.xaml  AppBar.xaml.cs
Mobile/Tatbikat/UI/Controls/: AppBar.xaml  AppBar.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  SABoxView.cs  SACustomViewCell.cs  SAFlexLayout.cs  SAFrame.cs  SAStackLayout.cs  TappingArea.cs
Mobile/Tatbikat/UI/Converters/: InverseBooleanConverter.cs  SubCategoriesSelectionStateColorConverter.cs
Mobile/Tatbikat/UI/Enums/: PlatformType.cs
Mobile/Tatbikat/UI/Exceptions/: NotConnectedException.cs
Mobile/Tatbikat/UI/Extensions/: DictionaryExtensions.cs  UIDirectionExtension.cs
Mobile/Tatbikat/UI/Interfaces/: ICallbackEnabledScreen.cs  IInternetStatusService.cs
Mobile/Tatbikat/ViewModels/: AddAppScreenViewModel.cs  AddIOSAppScreenViewModel.cs  CategoriesSelectionScreenViewModel.cs  MainPageViewModel.cs  SelectAppFromStoreScreenViewModel.cs  ViewModelsBase.cs
Mobile/Tatbikat/Views/: AddAppScreen.xaml  AddAppScreen.xaml.cs  AddIOSAppScreen.xaml  AddIOSAppScreen.xaml.cs  CategoriesSelectionScreen.xaml  CategoriesSelectionScreen.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectAppFromStoreScreen.xaml  SelectAppFromStoreScreen.xaml.cs
Mobile/TatbikatAPI/: Startup.cs
Mobile/TatbikatAPI/Properties/: launchSettings.json
Mobile/TatbikatPortal/: Global.asax  Global.asax.cs  TatbikatPortal.csproj  Web.config  packages.config
Mobile/TatbikatPortal/App_Start/: RouteConfig.cs
Mobile/TatbikatPortal/Properties/: AssemblyInfo.cs
Mobile/TatbikatPortal/Views/: web.config
TatbikatAPI/: Startup.cs  TatbikatAPI.csproj  appsettings.json
TatbikatAPI/Controllers/: TatbikatController.cs
TatbikatAPI/DatabaseOperations/: DatabaseManager.cs
TatbikatAPI/Models/: Category.cs  TatbikatApp.cs
TatbikatAPI/Properties/: launchSettings.json
TatbikatAPI/Properties/PublishProfiles/: TatbikatAPI - Web Deploy.pubxml  tatbikat - Web Deploy.pubxml
TatbikatAPI/wwwroot/: index.html
TatbikatApi/: Startup.cs  TatbikatApi.csproj  TatbikatApi.sln  Web.config
TatbikatApi/App_Start/: Startup.MobileApp.cs
TatbikatApi/Controllers/: TodoItemController.cs  ValuesController.cs
TatbikatApi/Properties/: AssemblyInfo.cs
TatbikatApi/Tatbikat.Portal/: Global.asax  Global.asax.cs  Tatbikat.Portal.csproj  Web.config
TatbikatApi/Tatbikat.Portal/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
TatbikatApi/Tatbikat.Portal/Controllers/: CategoryController.cs  HomeController.cs
TatbikatApi/Tatbikat.Portal/Properties/: AssemblyInfo.cs
TatbikatApi/Tatbikat.Portal/Views/: Web.config
TatbikatApi/Tatbikat.Portal/Views/Category/: Create.cshtml  Index.cshtml
TatbikatApi/Tatbikat.Portal/Views/Shared/: _Layout.cshtml
TatbikatApi/TatbikatApi/: TatbikatApi.csproj  Web.config  packages.config
TatbikatApi/TatbikatApi/App_Start/: Startup.MobileApp.cs
TatbikatApi/TatbikatApi/Controllers/: AppController.cs  CategoryController.cs
TatbikatApi/TatbikatApi/DataObjects/: TodoItem.cs
TatbikatApi/TatbikatApi/Models/: MobileServiceContext.cs
TatbikatApi/TatbikatApi/Properties/: AssemblyInfo.cs
TatbikatApi/TatbikatApi/Properties/PublishProfiles/: tatbikat - Web Deploy.pubxml
TatbikatApi/TatbikatBLL/: App.config  AppService.cs  CategoryService.cs  TatbikatBLL.csproj
TatbikatApi/TatbikatBLL/Properties/: AssemblyInfo.cs
TatbikatApi/TatbikatModels/: App.config  App.cs  AppCategory.cs  Category.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  TatbikatModels.csproj
TatbikatApi/TatbikatModels/Properties/: AssemblyInfo.cs
TatbikatPortal/: AppDbContext.cs  Program.cs  Startup.cs  TatbikatPortal.csproj  TatbikatPortal.sln
TatbikatPortal/Models/: Customer.cs
TatbikatPortal/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
TatbikatPortal/Pages/Customer/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TatbikatPortal/Properties/: launchSettings.json
