<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X5k-f2-b5h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view key="view" contentMode="scaleToFill" id="643">
                    <rect key="frame" x="16" y="16" width="414" height="736"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Icon-60.png" translatesAutoresizingMaskIntoConstraints="NO" id="644">
                            <rect key="frame" x="270" y="270" width="60" height="60"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="644" firstAttribute="centerY" secondItem="643" secondAttribute="centerY" priority="1" id="645"/>
                        <constraint firstItem="644" firstAttribute="centerX" secondItem="643" secondAttribute="centerX" priority="1" id="646"/>
                    </constraints>
                    <color key="tintColor" colorSpace="calibratedRGB" red="0" green="0.55686274509803924" blue="0" alpha="1"/>
                </view>
            </objects>
            <point key="canvasLocation" x="349" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="Icon-Small-40.png" width="40" height="40"/>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="backicon.png" width="50" height="50"/>
        <image name="addicon.png" width="50" height="50"/>
        <image name="LoadingIndicatorIcon.png" width="512" height="512"/>
        <image name="appleicon.png" width="512" height="512"/>
        <image name="plusicon.png" width="50" height="50"/>
        <image name="androidicon.png" width="50" height="50"/>
        <image name="filtericon.png" width="50" height="50"/>
        <image name="categorize.png" width="80" height="80"/>
        <image name="UncheckedMark.png" width="96" height="96"/>
    </resources>
</document>